# saude_mosaico

./: .gitignore  README.md  Readme.md  pom.xml
agendamento-service/: pom.xml
agendamento-service/src/main/java/com/saudemosaico/agendamento/: AgendamentoServiceApplication.java
agendamento-service/src/main/java/com/saudemosaico/agendamento/client/: EspecialistaClient.java
agendamento-service/src/main/java/com/saudemosaico/agendamento/config/: OpenApiConfig.java
agendamento-service/src/main/java/com/saudemosaico/agendamento/controller/: AgendamentoController.java
agendamento-service/src/main/java/com/saudemosaico/agendamento/domain/: Agendamento.java  Especialidade.java  StatusAgendamento.java
agendamento-service/src/main/java/com/saudemosaico/agendamento/dto/: AgendamentoRequest.java  AgendamentoResponse.java  EspecialistaResponse.java
agendamento-service/src/main/java/com/saudemosaico/agendamento/exception/: AgendamentoException.java  (+2 more)
agendamento-service/src/main/resources/: application.yml
auth-service/: pom.xml
especialistas-service/: pom.xml
especialistas-service/src/main/java/com/saudemosaico/especialistas/: EspecialistasServiceApplication.java
especialistas-service/src/main/resources/: application.yml
infra/docker/: docker-compose.yml
notificacao-service/: pom.xml
notificacao-service/src/main/resources/: application.yml
usuarios-service/: pom.xml
usuarios-service/src/main/java/com/saudemosaico/usuarios/: UsuariosServiceApplication.java
usuarios-service/src/main/java/com/saudemosaico/usuarios/controller/: UsuarioController.java
usuarios-service/src/main/java/com/saudemosaico/usuarios/domain/: Endereco.java  TipoSanguineo.java  Usuario.java
usuarios-service/src/main/java/com/saudemosaico/usuarios/dto/: EnderecoRequest.java  EnderecoResponse.java  UsuarioRequest.java  UsuarioResponse.java
usuarios-service/src/main/java/com/saudemosaico/usuarios/exception/: GlobalExceptionHandler.java  UsuarioException.java  UsuarioNotFoundException.java
usuarios-service/src/main/java/com/saudemosaico/usuarios/repository/: UsuarioRepository.java
usuarios-service/src/main/java/com/saudemosaico/usuarios/service/: UsuarioService.java  UsuarioServiceImpl.java
usuarios-service/src/main/resources/: application.yml
video-service/: pom.xml
(+39 files in other folders)
